{
  "name": "Golf",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "deco-ride-share-demo": "^1.1.0",
    "react": "^0.14.8",
    "react-native": "^0.25.1",
    "react-native-button": "^1.6.0",
    "react-native-router-flux": "^3.26.2",
    "react-native-slider": "^0.7.0",
    "react-native-vector-icons": "^2.0.0",
    "realm": "^0.13.2"
  }
}
